{
  "name": "dsh-generative-ui",
  "version": "0.0.0",
  "description": "Streaming generative UI for DeepSeek Harness: the agent writes TSX, the web client compiles and renders it live — inline in chat and as a canvas view.",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "generative-ui",
    "ui4a",
    "tsx",
    "streaming"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "prepare": "bun scripts/build.ts",
    "typecheck": "node scripts/typecheck.mjs",
    "smoke": "bun scripts/smoke.ts",
    "check": "bun run lint && bun run typecheck && bun run build && bun run smoke",
    "lint": "oxlint",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "@esm.sh/tsx": "^1.5.3",
    "partial-react": "0.0.5",
    "partial-tsx": "0.0.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.7",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.7",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.7",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.7",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNSeniorious000/dsh-generative-ui.git"
  },
  "homepage": "https://github.com/CNSeniorious000/dsh-generative-ui#readme",
  "bugs": "https://github.com/CNSeniorious000/dsh-generative-ui/issues"
}
